////////////////////////////////////////////////
////////////////////////////////////////////////
// 1. Initial variables

// Colors
$black:        hsl(0, 0%, 4%)
$black-bis:    hsl(0, 0%, 7%)
$black-ter:    hsl(0, 0%, 14%)

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%)
$white-bis:    hsl(0, 0%, 98%)
$white:        hsl(0, 0%, 100%)

$orange:       hsl(14,  100%, 53%)
$yellow:       hsl(48,  100%, 67%)
$green:        hsl(141, 71%,  48%)
$turquoise:    hsl(171, 100%, 41%)
$blue:         hsl(217, 71%,  53%)
$purple:       hsl(271, 100%, 71%)
$red:          hsl(348, 100%, 61%)

$modiphy-light: #32b1ca
$modiphy-dark: #070c1b

// Typography
$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-serif: Georgia, "Times New Roman", Times, serif !default
$family-narrow: 'Open Sans Condensed', -apple-system, sans-serif !default
$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace !default

$size-1: 3.5rem !default
$size-2: 2.75rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 16px !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-semibold: 500 !default
$weight-bold: 700 !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 0.25s !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 2. Primary colors

$primary: #32b1ca !default
$secondary: #070c1b !default
$tertiary: #6a6a6a !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 3. Applied variables

// Invert colors
$primary-invert: findColorInvert($primary) !default
$secondary-invert: findColorInvert($secondary) !default
$tertiary-invert: findColorInvert($tertiary) !default

$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default
$light-invert: $dark !default
$dark-invert: $light !default

// Hover colors
$primary-hover: $secondary !default
$secondary-hover: $tertiary !default
$tertiary-hover: $primary !default

$info-hover: $info-invert !default
$success-hover: $success-invert !default
$warning-hover: $warning-invert !default
$danger-hover: $danger-invert !default
$light-hover: $dark-invert !default
$dark-hover: $light-invert !default

// General colors
$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors
$text: $grey-dark !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors
$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors
$link: $primary !default
$link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $primary !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography
$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: 1rem !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 4. Lists and maps

$colors: (white: ($white, $black, $black), black: ($black, $white, $white), light: ($light, $light-invert, $light-hover), dark: ($dark, $dark-invert, $dark-hover), primary: ($primary, $primary-invert, $primary-hover), secondary: ($secondary, $secondary-invert, $secondary-hover), tertiary: ($tertiary, $tertiary-invert, $tertiary-hover), info: ($info, $info-invert, $info-hover), success: ($success, $success-invert, $success-hover), warning: ($warning, $warning-invert, $warning-hover), danger: ($danger, $danger-invert, $danger-hover)) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 !default
